# insurance

./: pom.xml
src/main/java/com/serivce/insurance/: InsuranceApplication.java
src/main/java/com/serivce/insurance/config/: CorsConfig.java  CustomSecurityConfiguration.java  FilterChainExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LdapConfiguration.java  SwaggerConfig.java
src/main/java/com/serivce/insurance/controller/: AuthenticateController.java  CustomerController.java  FileController.java  LoginController.java  PolicyController.java  UserController.java
src/main/java/com/serivce/insurance/entity/: Address.java  Customer.java  File.java  Policy.java  Role.java  User.java
src/main/java/com/serivce/insurance/exceptionhandler/: BlankMandatoryFieldException.java  EmailAlreadyUsedException.java  RecordNotFoundException.java  RestExceptionHandler.java  UserBadCredentialsException.java  UserDisabledException.java  UsernameAlreadyUsedException.java
src/main/java/com/serivce/insurance/payload/: CustomerCreationForm.java  CustomerFindAllData.java  CustomerUpdate.java  FileResponse.java  JwtRequest.java  JwtResponse.java  PolicyCreationForm.java  PolicyFindAllData.java  UserCreationForm.java  UserFindAllData.java  UserUpdate.java
src/main/java/com/serivce/insurance/repository/: CustomerRepository.java  FileRepository.java  PolicyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/serivce/insurance/service/: CustomerService.java  PdfGenerationService.java  PolicyService.java
src/main/java/com/serivce/insurance/serviceimpl/: CustomUserDetailsService.java  CustomerServiceImpl.java  LdapService.java  LdapUserAuthoritiesPopulator.java  PolicyServiceImpl.java  PortalUserService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserPrincipal.java  UserService.java
src/main/java/com/serivce/insurance/util/: Constants.java  JwtTokenUtil.java  JwtUtils.java  SecurityUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/serivce/insurance/: InsuranceApplicationTests.java
