
#database configuration

spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/insurancedb
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#media file configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB



#for exposing urls to swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.output.ansi.enabled=ALWAYS
server.error.include-stacktrace=never



#LDAP configuration



#External LDAP directory config:
#spring.ldap.urls=ldap://localhost:389
#spring.ldap.base=ou=people,dc=maxcrc,dc=com
#spring.ldap.username=cn=Manager,dc=maxcrc,dc=com
#spring.ldap.password=secret

#Embedded LDAP server config:
spring.ldap.embedded.port=8389
spring.ldap.embedded.base-dn=dc=springframework,dc=org

spring.ldap.embedded.ldif=classpath:ldap-data.ldif


