
#database configuration

spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/insurancedb
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#media file configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB



#for exposing urls to swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.output.ansi.enabled=ALWAYS
server.error.include-stacktrace=never
springdoc.swagger-ui.tagsSorter=alpha

#ldap configuration
# spring.ldap.urls=ldap://localhost:10389
# spring.ldap.base=dc=example,dc=com
# ldap.managerDn=uid=admin,ou=system
# spring.ldap.username=admin
# spring.ldap.password=secret
# # Search Filter
# ldap.search.filter=(&(objectClass=inetOrgPerson)(uid={0}))


#ldap://localhost:10389/????X-CONNECTION-NAME=ApacheDS%202.0.0,X-BIND-USER=uid=admin%2cou=system,X-BIND-PASSWORD=secret,X-COUNT-LIMIT=1000
# LDAP Configuration
ldap.url=ldap://localhost
ldap.port=10389
ldap.managerDN=uid=admin,ou=system
ldap.managerPassword=secret

# User Configuration
ldap.user.base=dc=example,dc=com
ldap.user.filter=uid={0}

# Group Configuration
ldap.group.base=ou=groups


jwt.secret= hodoHoldTheDoor1234554321